<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="@drawable/car_info_border">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Card"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintTop_toTopOf="@id/tv1"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#801A1A1A"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/closeBtn"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"/>

    <ImageView
        android:id="@+id/credit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/credit_card_icon"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/tv2"
        app:layout_constraintBottom_toBottomOf="@id/tv2"
        app:layout_constraintStart_toEndOf="@id/tv2"/>

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter card number"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:backgroundTint="#4D1A1A1A"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Code"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expirationDate"/>

    <EditText
        android:id="@+id/securityCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CVV/CVC"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:backgroundTint="#4D1A1A1A"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv5"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expiration Date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardNumber"/>

    <EditText
        android:id="@+id/expirationDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Expiration date (MM/YY)"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:backgroundTint="#4D1A1A1A"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv4"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Holder Name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/securityCode"/>

    <EditText
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:textSize="15sp"
        android:paddingStart="5dp"
        android:backgroundTint="#4D1A1A1A"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="#ED413E"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullName"/>

</androidx.constraintlayout.widget.ConstraintLayout>